{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flexi Node (Chrome)",
      "request": "launch",
      "type": "dart",
      "cwd": "frontend/flexi_node",
      "args": [
        "-d",
        "chrome",
        "--dart-define-from-file=env.local.json"
      ]
    },
    {
      "name": "Flexi Node (Android)",
      "request": "launch",
      "type": "dart",
      "cwd": "frontend/flexi_node",
      "args": [
        "--dart-define-from-file=env.local.json"
      ]
    }
  ]
}
