{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flexi Node (Chrome)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--dart-define=FIREBASE_WEB_API_KEY=${env:FIREBASE_WEB_API_KEY}",
        "--dart-define=GOOGLE_MAPS_API_KEY=${env:GOOGLE_MAPS_API_KEY}",
        "--dart-define=GOOGLE_ROUTES_API_KEY=${env:GOOGLE_ROUTES_API_KEY}"
      ]
    },
    {
      "name": "Flexi Node (Android)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=FIREBASE_ANDROID_API_KEY=${env:FIREBASE_ANDROID_API_KEY}",
        "--dart-define=GOOGLE_MAPS_API_KEY=${env:GOOGLE_MAPS_API_KEY}",
        "--dart-define=GOOGLE_ROUTES_API_KEY=${env:GOOGLE_ROUTES_API_KEY}"
      ]
    }
  ]
}
